<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{ac785b93-3788-4896-9f9d-1a7a58c51c67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XPlanarTable  : FB_Component_XPlanar;
	Mover		  : FB_XPlanarMover;
	i			  : UDINT;
	EnableMovers  : BOOL;
	DisableMovers : BOOL;
	MoveCmd1	  : BOOL;
	MoveCmd2	  : BOOL;
	CommandResult : I_PlanarTaskResult;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Set the intefaces for background functions **This must be done first!**
ip.Movers[1] := Mover;

//Keep the XPlanar System up to date
XplanarTable.CyclicLogic();

//Enable movers
IF EnableMovers THEN
	IF Mover.Enable().Done THEN
		EnableMovers := FALSE; 
	END_IF
END_IF

//DisableMovers
IF DisableMovers THEN
	IF Mover.Disable().Done THEN
		DisableMovers := FALSE;
	END_IF
END_IF

//Move 1
IF MoveCmd1 THEN
	IF Mover.MoveCommand.FreeMove(120, 360).Done THEN
		MoveCmd1 := FALSE;
	END_IF
END_IF

//Move 2
IF MoveCmd2 THEN
	IF Mover.MoveCommand.FreeMove(120, 120).Done THEN
		MoveCmd2 := FALSE;
	END_IF	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="38" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="64" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>