<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RotateStation" Id="{d0ee9b9c-eeff-4082-9db1-0bc32eab28c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RotateStation IMPLEMENTS I_StationProcess
VAR
	_StationAngle  : LREAL;
	_NumberOfTurns : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{37584313-51fc-4c4e-9c14-700cf13d2d8a}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	Mover	: XPlanarApplication.I_XPlanarMover;
END_VAR

VAR_INST
	CommandResult : I_PlanarTaskResult;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CommandResult := Mover.MoveCommand.Rotate(_StationAngle, _NumberOfTurns);
IF CommandResult.Done THEN
	Execute := TRUE;  //Set Execute to TRUE when process is complete and station base will send mover to next station.
ELSIF CommandResult.Error THEN
	; //Command returned an error, DO SOMETHING!
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="NumberOfTurns" Id="{9d661a2e-f7f3-4558-afb3-350c215cc0c4}">
      <Declaration><![CDATA[PROPERTY NumberOfTurns : DINT]]></Declaration>
      <Set Name="Set" Id="{cad60f88-e9df-4e9a-94e5-e7e43cc8e24a}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NumberOfTurns := NumberOfTurns;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StationAngle" Id="{568cd894-6b94-4015-b665-4e2c3332f5de}">
      <Declaration><![CDATA[PROPERTY StationAngle : LREAL]]></Declaration>
      <Set Name="Set" Id="{8b016c78-79fe-4d2f-b17c-5ed06ac7ec95}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StationAngle := StationAngle;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>